PORT=8080
MONGODB_COLLECTION=Products
MONGODB_URI=mongodb://heroku_mrn1bqxx:nspsd1neth8tkcqrqlcobupl5@ds249992.mlab.com:49992/heroku_mrn1bqxx
DB_SECRET=open_food_facts
PUSHER_APPID=721423
PUSHER_KEY=918ce6ac0403f0e94076
PUSHER_SECRET=c525a5ad6735e2cf87ef